{
  // HANDOVER §7 のテストコードと §3 段階1 のエントリ（src/）が対象。
  // 既存 js/ は import 経由で解決するだけで型検査しない（checkJs は §3 の後続段階で入れる）。
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["js/**/*.ts", "src/**/*.ts", "tests/**/*.ts", "types/**/*.d.ts", "*.config.ts"]
}
