{
  // js/ src/ tests/ のすべてが .ts（§3 段階3-3b で js/ の .js が尽きた）。
  // checkJs は落とした（型検査すべき .js がもう無い）。allowJs だけ残すのは
  // vitest.config.ts が scripts/canonical-cwd.mjs を import しているため。
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["frontend/js/**/*.ts", "frontend/src/**/*.ts", "tests/**/*.ts", "*.config.ts"],
  // ★ golden は**成果物であってソースではない**。段階6-9f で Drizzle が初めて `.ts` の
  //   golden を作り、`tests/**/*.ts` に巻き込まれた（JPA は .kt、Prisma は .prisma なので
  //   当たらなかった）。**中身は drizzle-orm を import するので、型検査に通す意味が無い**
  //   ——依存を入れることになるうえ、固定したいのはバイト列であって型ではない。
  "exclude": ["tests/golden/**"]
}
